[00:00.81] ひとりぼっちには飽き飽きなの
[00:03.92] 繋がっていたいの
[00:06.79] 純真無垢な想いのまま loud out (loud out)
[00:21.79] 
[00:13.47] Listen up, baby 消えない染みのようなハピネス
[00:15.75] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:18.54] 他の追随許さないウタの綴るサプライズ
[00:21.61] リアルなんて要らないよね？
[00:24.15] 後で気付いたってもう遅い
[00:26.90] 入れてあげないんだから
[00:29.78] 手間取らせないで be my good, good, good boys and girls
[00:52.78] 
[00:35.26] 誤魔化して強がらないでもう
[00:38.78] ほら早くこっちおいで
[00:40.64] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:51.14] 
[00:47.98] Haha! I wanna make your day, do my thing 堂々と
[00:50.72] Hey ねぇ 教えて何がいけないの？
[00:53.65] この場はユートピア だって望み通りでしょ？
[00:58.96] 突発的な泡沫なんて言わせない
[01:01.91] (Ooh-ooh-yeah, ooh-yeah-ooh)
[01:04.45] 慈悲深いがゆえ灼たか もう止まれない
[01:07.25] ないものねだりじゃないこの願い
[01:14.75] 
[01:10.44] I wanna know 君が欲しいもの
[01:11.68] 本心も気付かせてあげるよ
[01:12.64] 見返りなんて要らない あり得ない
[01:14.19] ただ一緒にいて？ True heart
[01:15.72] Oh my F-word
[01:21.72] 
[01:16.54] 全身がふわふわっと不安などシャットアウト bye
[01:18.09] 半端ない数多のファンサは愛
[01:19.65] ずっと終わらない you and I ここにいる限り
[01:21.63] Trust me 超楽しい that's all
[01:23.63] 心奪われてうっとりと
[01:24.78] 道理もなくなってしまうほど渇望させちゃう
[01:26.95] 一抜けも二抜けもさせない させない!
[01:29.25] I got a mic so you crazy for me forever
[01:48.75] 
[01:31.97] 迷わないで 手招くメロディーとビートに身を任せて
[01:37.42] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:47.92] 
[01:44.61] Haha! I wanna make your day, do my thing 堂々と
[01:47.41] Hey ねぇ 教えて何がいけないの？
[01:50.24] この場はユートピア だって望み通りでしょ？
[01:55.66] 突発的な泡沫なんて言わせない
[01:58.52] (Ooh ooh-yeah ooh-yeah ooh)
[02:00.92] 慈悲深いがゆえ灼たか もう止まれない
[02:03.93] ないものねだりじゃないこの願い
[02:11.43] 
[02:07.61] この時代は悲鳴を奏で救いを求めていたの
[02:12.97] 誰も気付いてあげられなかったから
[02:17.62] わたしがやらなきゃ だから邪魔しないで お願い
[02:23.63] もう戻れないの だから永遠に一緒に歌おうよ
[02:34.13] 
[02:28.33] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:30.98] 心の臓撫でるブラス ピアノ マカフェリ
[02:33.25] 五月雨な譜割りで shout out! Doo-wop-wop-wah!
[02:38.99] 欺きや洗脳 お呼びじゃない
[02:41.44] ただ信じて願い歌うわたしから耳を離さないで
[02:47.19] それだけでいい hear my true voice