[00:00.83] ひとりぼっちには飽き飽きなの
[00:03.94] 繋がっていたいの
[00:06.74] 純真無垢な想いのまま loud out (loud out)
[00:21.74] 
[00:13.41] Listen up, baby 消えない染みのようなハピネス
[00:15.76] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:18.58] 他の追随許さないウタの綴るサプライズ
[00:21.66] リアルなんて要らないよね？
[00:24.19] 後で気付いたってもう遅い
[00:26.97] 入れてあげないんだから
[00:29.75] 手間取らせないで be my good, good, good boys and girls
[00:52.75] 
[00:35.28] 誤魔化して強がらないでもう
[00:38.74] ほら早くこっちおいで
[00:40.62] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:51.12] 
[00:47.92] Haha! I wanna make your day, do my thing 堂々と
[00:50.78] Hey ねぇ 教えて何がいけないの？
[00:53.67] この場はユートピア だって望み通りでしょ？
[00:58.94] 突発的な泡沫なんて言わせない
[01:01.96] (Ooh-ooh-yeah, ooh-yeah-ooh)
[01:04.45] 慈悲深いがゆえ灼たか もう止まれない
[01:07.24] ないものねだりじゃないこの願い
[01:14.74] 
[01:10.41] I wanna know 君が欲しいもの
[01:11.66] 本心も気付かせてあげるよ
[01:12.61] 見返りなんて要らない あり得ない
[01:14.17] ただ一緒にいて？ True heart
[01:15.73] Oh my F-word
[01:21.73] 
[01:16.58] 全身がふわふわっと不安などシャットアウト bye
[01:18.02] 半端ない数多のファンサは愛
[01:19.64] ずっと終わらない you and I ここにいる限り
[01:21.62] Trust me 超楽しい that's all
[01:23.61] 心奪われてうっとりと
[01:24.76] 道理もなくなってしまうほど渇望させちゃう
[01:26.96] 一抜けも二抜けもさせない させない!
[01:29.25] I got a mic so you crazy for me forever
[01:48.75] 
[01:31.91] 迷わないで 手招くメロディーとビートに身を任せて
[01:37.47] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:47.97] 
[01:44.62] Haha! I wanna make your day, do my thing 堂々と
[01:47.49] Hey ねぇ 教えて何がいけないの？
[01:50.23] この場はユートピア だって望み通りでしょ？
[01:55.62] 突発的な泡沫なんて言わせない
[01:58.57] (Ooh ooh-yeah ooh-yeah ooh)
[02:00.99] 慈悲深いがゆえ灼たか もう止まれない
[02:03.90] ないものねだりじゃないこの願い
[02:11.40] 
[02:07.61] この時代は悲鳴を奏で救いを求めていたの
[02:12.92] 誰も気付いてあげられなかったから
[02:17.62] わたしがやらなきゃ だから邪魔しないで お願い
[02:23.60] もう戻れないの だから永遠に一緒に歌おうよ
[02:34.10] 
[02:28.39] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:30.96] 心の臓撫でるブラス ピアノ マカフェリ
[02:33.26] 五月雨な譜割りで shout out! Doo-wop-wop-wah!
[02:38.94] 欺きや洗脳 お呼びじゃない
[02:41.41] ただ信じて願い歌うわたしから耳を離さないで
[02:47.17] それだけでいい hear my true voice