[00:00.84] ひとりぼっちには飽き飽きなの
[00:03.94] 繋がっていたいの
[00:06.78] 純真無垢な想いのまま loud out (loud out)
[00:21.78] 
[00:13.44] Listen up, baby 消えない染みのようなハピネス
[00:15.71] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:18.58] 他の追随許さないウタの綴るサプライズ
[00:21.62] リアルなんて要らないよね？
[00:24.12] 後で気付いたってもう遅い
[00:26.94] 入れてあげないんだから
[00:29.76] 手間取らせないで be my good, good, good boys and girls
[00:52.76] 
[00:35.27] 誤魔化して強がらないでもう
[00:38.79] ほら早くこっちおいで
[00:40.69] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:51.19] 
[00:47.92] Haha! I wanna make your day, do my thing 堂々と
[00:50.72] Hey ねぇ 教えて何がいけないの？
[00:53.68] この場はユートピア だって望み通りでしょ？
[00:58.98] 突発的な泡沫なんて言わせない
[01:01.90] (Ooh-ooh-yeah, ooh-yeah-ooh)
[01:04.40] 慈悲深いがゆえ灼たか もう止まれない
[01:07.27] ないものねだりじゃないこの願い
[01:14.77] 
[01:10.43] I wanna know 君が欲しいもの
[01:11.66] 本心も気付かせてあげるよ
[01:12.62] 見返りなんて要らない あり得ない
[01:14.15] ただ一緒にいて？ True heart
[01:15.75] Oh my F-word
[01:16.58] 全身がふわふわっと不安などシャットアウト bye
[01:18.07] 半端ない数多のファンサは愛
[01:19.66] ずっと終わらない you and I ここにいる限り
[01:32.66] 
[01:21.67] Trust me 超楽しい that's all
[01:23.66] 心奪われてうっとりと
[01:24.72] 道理もなくなってしまうほど渇望させちゃう
[01:26.91] 一抜けも二抜けもさせない させない!
[01:29.25] I got a mic so you crazy for me forever
[01:48.75] 
[01:31.94] 迷わないで 手招くメロディーとビートに身を任せて
[01:37.48] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:47.98] 
[01:44.65] Haha! I wanna make your day, do my thing 堂々と
[01:47.49] Hey ねぇ 教えて何がいけないの？
[01:50.22] この場はユートピア だって望み通りでしょ？
[01:55.68] 突発的な泡沫なんて言わせない
[01:58.53] (Ooh ooh-yeah, ooh-yeah ooh)
[02:00.98] 慈悲深いがゆえ灼たか もう止まれない
[02:03.95] ないものねだりじゃないこの願い
[02:11.45] 
[02:07.63] この時代は悲鳴を奏で救いを求めていたの
[02:12.98] 誰も気付いてあげられなかったから
[02:17.67] わたしがやらなきゃ だから邪魔しないで お願い
[02:23.65] もう戻れないの だから永遠に一緒に歌おうよ
[02:34.15] 
[02:28.37] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:30.96] 心の臓撫でるブラス ピアノ マカフェリ
[02:33.25] 五月雨な譜割りで shout out! Doo-wop-wop-wah!
[02:38.96] 欺きや洗脳 お呼びじゃない
[02:41.42] ただ信じて願い歌うわたしから耳を離さないで
[02:47.19] それだけでいい hear my true voice