[00:01.07] ひとりぼっちには飽き飽きなの
[00:04.92] 繋がっていたいの
[00:07.56] 純真無垢な想いのまま loud out (loud out)
[00:22.56] 
[00:14.20] Listen up, baby 消えない染みのようなハピネス
[00:16.67] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:19.33] 他の追随許さないウタの綴るサプライズ
[00:22.36] リアルなんて要らないよね？
[00:25.06] 後で気付いたってもう遅い
[00:27.71] 入れてあげないんだから
[00:30.79] 手間取らせないで be my good, good, good boys and girls
[00:53.79] 
[00:36.03] 誤魔化して強がらないでもう
[00:39.42] ほら早くこっちおいで
[00:41.57] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:52.07] 
[00:48.72] Haha! I wanna make your day, do my thing 堂々と
[00:51.63] Hey ねぇ 教えて何がいけないの？
[00:54.34] この場はユートピア だって望み通りでしょ？
[00:59.73] 突発的な泡沫なんて言わせない
[01:02.89] (Ooh-ooh-yeah, ooh-yeah-ooh)
[01:05.19] 慈悲深いがゆえ灼たか もう止まれない
[01:08.09] ないものねだりじゃないこの願い
[01:15.59] 
[01:11.07] I wanna know 君が欲しいもの
[01:12.26] 本心も気付かせてあげるよ
[01:13.63] 見返りなんて要らない あり得ない
[01:15.04] ただ一緒にいて？ True heart
[01:16.24] Oh my F-word
[01:17.12] 全身がふわふわっと不安などシャットアウト bye
[01:18.97] 半端ない数多のファンサは愛
[01:20.28] ずっと終わらない you and I ここにいる限り
[01:33.28] 
[01:22.00] Trust me 超楽しい that's all
[01:24.44] 心奪われてうっとりと
[01:25.40] 道理もなくなってしまうほど渇望させちゃう
[01:27.77] 一抜けも二抜けもさせない させない!
[01:29.96] I got a mic so you crazy for me forever
[01:49.46] 
[01:32.57] 迷わないで 手招くメロディーとビートに身を任せて
[01:38.07] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:48.57] 
[01:45.43] Haha! I wanna make your day, do my thing 堂々と
[01:48.40] Hey ねぇ 教えて何がいけないの？
[01:51.03] この場はユートピア だって望み通りでしょ？
[01:56.80] 突発的な泡沫なんて言わせない
[01:59.82] (Ooh ooh-yeah, ooh-yeah ooh)
[02:02.13] 慈悲深いがゆえ灼たか もう止まれない
[02:05.14] ないものねだりじゃないこの願い
[02:12.64] 
[02:08.84] この時代は悲鳴を奏で救いを求めていたの
[02:13.91] 誰も気付いてあげられなかったから
[02:18.76] わたしがやらなきゃ だから邪魔しないで お願い
[02:24.58] もう戻れないの だから永遠に一緒に歌おうよ
[02:35.08] 
[02:29.56] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:32.29] 心の臓撫でるブラス ピアノ マカフェリ
[02:34.47] 五月雨な譜割りで shout out! Doo-wop-wop-wah!
[02:40.05] 欺きや洗脳 お呼びじゃない
[02:42.88] ただ信じて願い歌うわたしから耳を離さないで
[02:48.34] それだけでいい hear my true voice