[00:00.50] ひとりぼっちには飽き飽きなの
[00:04.05] 繋がっていたいの
[00:06.64] 純真無垢な想いのまま loud out (loud out)
[00:21.64] 
[00:13.55] Listen up baby 消えない染みのようなハピネス
[00:15.97] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:18.57] 他の追随許さないウタの綴るサプライズ
[00:21.44] リアルなんて要らないよね？
[00:27.94] 
[00:24.17] 後で気付いたってもう遅い
[00:27.07] 入れてあげないんだから
[00:29.98] 手間取らせないで be my good, good, good boys and girls
[00:52.98] 
[00:35.23] 誤魔化して強がらないでもう
[00:38.93] ほら早くこっちおいで
[00:40.78] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:51.28] 
[00:48.26] Ha-how! I wanna make your day, do my thing 堂々と
[00:51.02] Hey! ねえ教えて何がいけないの？
[00:53.77] この場はユートピア だって望み通りでしょ？ (Ha-ha!)
[01:08.77] 
[00:59.02] 突発的な泡沫なんて言わせない
[01:04.36] 慈悲深いがゆえ灼たか もう止まれない
[01:07.20] ないものねだりじゃないこの願い
[01:14.70] 
[01:10.47] I wanna know 君が欲しいもの
[01:11.54] 本心も気付かせてあげるよ
[01:12.87] 見返りなんて要らない あり得ない
[01:14.16] ただ一緒にいて？ True heart
[01:23.66] 
[01:15.72] Oh my F-word
[01:16.59] 全身がふわふわっと不安などシャットアウト bye
[01:18.33] 半端ない数多のファンサは愛
[01:19.62] ずっと終わらない you and I ここにいる限り
[01:32.62] 
[01:21.57] Trust me 超楽しい that's all
[01:23.62] 心奪われてうっとりと
[01:25.03] 道理もなくなってしまうほど渇望させちゃう
[01:27.14] 一抜けも二抜けもさせない させない！
[01:29.23] I got a mic, so you crazy for me forever
[01:49.23] 
[01:31.89] 迷わないで
[01:33.19] 手招くメロディーとビートに身を任せて
[01:37.49] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:47.99] 
[01:44.86] Ha-how! I wanna make your day, do my thing 堂々と
[01:47.56] Hey! ねえ教えて何がいけないの？
[01:50.13] この場はユートピア だって望み通りでしょ？ (Ha-ha!)
[02:05.13] 
[01:55.74] 突発的な泡沫なんて言わせない
[02:01.04] 慈悲深いがゆえ灼たか もう止まれない
[02:03.92] ないものねだりじゃないこの願い
[02:11.42] 
[02:07.67] この時代は悲鳴を奏で救いを求めていたの
[02:13.19] 誰も気付いてあげられなかったから
[02:17.40] わたしがやらなきゃ だから邪魔しないで お願い
[02:23.54] もう戻れないの だから永遠に一緒に歌おうよ
[02:34.04] 
[02:28.30] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:31.07] 心の臓撫でるブラス ピアノ マカフェリ
[02:33.47] 五月雨な譜割りで shout out! Doo wop wop waaah!
[02:52.47] 
[02:38.98] 欺きや洗脳 お呼びじゃない
[02:41.67] ただ信じて願い歌うわたしから耳を離さないで
[02:47.13] それだけでいい hear my true voice