[00:00.57] ひとりぼっちには飽き飽きなの
[00:04.01] 繋がっていたいの
[00:06.62] 純真無垢な想いのまま loud out (loud out)
[00:21.62] 
[00:13.54] Listen up baby 消えない染みのようなハピネス
[00:15.94] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:18.51] 他の追随許さないウタの綴るサプライズ
[00:21.45] リアルなんて要らないよね？
[00:27.95] 
[00:24.18] 後で気付いたってもう遅い
[00:27.03] 入れてあげないんだから
[00:29.96] 手間取らせないで be my good, good, good boys and girls
[00:52.96] 
[00:35.25] 誤魔化して強がらないでもう
[00:38.99] ほら早くこっちおいで
[00:40.72] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:51.22] 
[00:48.26] Ha-how! I wanna make your day, do my thing 堂々と
[00:51.07] Hey! ねえ教えて何がいけないの？
[00:53.75] この場はユートピア だって望み通りでしょ？ (Ha-ha!)
[01:08.75] 
[00:59.06] 突発的な泡沫なんて言わせない
[01:04.30] 慈悲深いがゆえ灼たか もう止まれない
[01:07.27] ないものねだりじゃないこの願い
[01:14.77] 
[01:10.43] I wanna know 君が欲しいもの
[01:11.51] 本心も気付かせてあげるよ
[01:12.88] 見返りなんて要らない あり得ない
[01:14.15] ただ一緒にいて？ True heart
[01:23.65] 
[01:15.73] Oh my F-word
[01:16.50] 全身がふわふわっと不安などシャットアウト bye
[01:18.35] 半端ない数多のファンサは愛
[01:19.61] ずっと終わらない you and I ここにいる限り
[01:32.61] 
[01:21.57] Trust me 超楽しい that's all
[01:23.61] 心奪われてうっとりと
[01:25.06] 道理もなくなってしまうほど渇望させちゃう
[01:27.18] 一抜けも二抜けもさせない させない！
[01:29.29] I got a mic, so you crazy for me forever
[01:49.29] 
[01:31.87] 迷わないで
[01:33.10] 手招くメロディーとビートに身を任せて
[01:37.43] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:47.93] 
[01:44.81] Ha-how! I wanna make your day, do my thing 堂々と
[01:47.51] Hey! ねえ教えて何がいけないの？
[01:50.18] この場はユートピア だって望み通りでしょ？ (Ha-ha!)
[02:05.18] 
[01:55.70] 突発的な泡沫なんて言わせない
[02:01.05] 慈悲深いがゆえ灼たか もう止まれない
[02:03.95] ないものねだりじゃないこの願い
[02:11.45] 
[02:07.65] この時代は悲鳴を奏で救いを求めていたの
[02:13.16] 誰も気付いてあげられなかったから
[02:17.48] わたしがやらなきゃ だから邪魔しないで お願い
[02:23.52] もう戻れないの だから永遠に一緒に歌おうよ
[02:34.02] 
[02:28.32] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:31.03] 心の臓撫でるブラス ピアノ マカフェリ
[02:33.49] 五月雨な譜割りで shout out! Doo wop wop waaah!
[02:52.49] 
[02:38.94] 欺きや洗脳 お呼びじゃない
[02:41.60] ただ信じて願い歌うわたしから耳を離さないで
[02:47.12] それだけでいい hear my true voice